<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Grid Tryout</title>
          <style>

                    .grid-item1 {grid-area: one; background: #346e36; color: white;}
                    .grid-item2 {grid-area: two; background: #59c05d;}
                    .grid-item3 {grid-area: three; background: #b7eeb9;}
                    .grid-item4 {grid-area: four; background: #b7eeb9;}
                    .grid-item5 {grid-area: five; background: #b7eeb9;}
                    .grid-item6 {grid-area: six; background: #b7eeb9;}
                    .grid-item7 {grid-area: seven; background: #83d486;}
                    .grid-item8 {grid-area: eight; background: #77b479;}
                    .grid-item9 {grid-area: nine; background: #77b479;}
                    .grid-item10 {grid-area: ten; background: #346e36; color: white;}

                    .grid-container {
                              display: grid;
                              grid-template-areas: 
                              'one one one one one one '
                              'two two three three four four'
                              'two two five five six six'
                              'two two seven seven seven seven'
                              'eight eight eight nine nine nine'
                              'ten ten ten ten ten ten';
                              grid-gap: 10px;
                              background: rgb(18, 63, 18);
                              padding: 20px;
                    }

                    .grid-container > div {
                              padding: 40px;
                              text-align: center;
                    }

                    @media screen and (max-width: 600px) {
                              .grid-item2 {
                                        grid-area: 2/1/3/7;
                              }

                              .grid-item3 {
                                        grid-area: 3/1/4/4;
                              }

                               .grid-item4 {
                                         grid-area: 3/4/4/7;
                               }

                                .grid-item5 {
                                          grid-area: 4/1/5/4;
                                }

                                .grid-item6 {
                                        grid-area: 4/4/5/7;
                              }

                              .grid-item7 {
                                        grid-area: 5/1/6/7;
                              }
                              .grid-item8 {
                                        grid-area: 6/1/7/4;
                              }

                              .grid-item9 {
                                        grid-area: 6/4/7/7;
                              }

                              .grid-item10 {
                                        grid-area: 7/1/8/7;
                              }
                    }
          </style>
</head>
<body>
          
          <div class="grid-container">
                    <div class="grid-item1"><h1>HEADER</h1></div>
                    <div class="grid-item2"><h3>SIDE NAV</h3></div>
                    <div class="grid-item3"><h3>IMAGE 1</h3></div>
                    <div class="grid-item4"><h3>IMAGE 2</h3></div>
                    <div class="grid-item5"><h3>IMAGE 3</h3></div>
                    <div class="grid-item6"><h3>IMAGE 4</h3></div>
                    <div class="grid-item7"><h3>ARTICLE</h3></div>
                    <div class="grid-item8"><h3>COLUMN 1</h3></div>
                    <div class="grid-item9"><h3>COLUMN 2</h3></div>
                    <div class="grid-item10"><h4>FOOTER</h4></div>
          </div>












</body>
</html>